[uswgi]
env             = DJANGO_SETTINGS_MODULE=HOST.settings
module          = django.core.wsgi:get_wsgi_application()

# Django settings
# Base directory
chdir           = /DOMAIN/code

# Process settings
master          = true
processes       = 10
socket          = /DOMAIN/run/HOST-uwsgi.sock
chmod-socket    = 660
chown-socket    = djangouser:nginx

# Clean env on exit
vacuum          = true
