[uwsgi]
env             = DJANGO_SETTINGS_MODULE=HOST.settings
module          = django.core.handlers.wsgi:WSGIHandler()

# Django settings
# Base directory
chdir           = /DOMAIN/code/HOST

# Process settings
socket          = /DOMAIN/run/HOST-uwsgi.sock
master          = true
processes       = 4
threads         = 2
chmod-socket    = 660
chown-socket    = djangouser:nginx
daemonize       = /var/log/nginx/uwsgi.log
