uswgi_param QUERY_STRING    $query_string;
uswgi_param REQUEST_METHOD  $request_method;
uswgi_param CONTENT_TYPE    $content_type;
uswgi_param CONTENT_LENGTH  $content_length;

uswgi_param REQUEST_URI     $request_uri;
uswgi_param PATH_INFO       $document_uri;
uswgi_param SERVER_PROTOCOL $server_protocol;
uswgi_param HTTPS           $https if_not_empty;

uswgi_param REMOTE_ADDR     $remote_addr;
uswgi_param REMOTE_PORT     $remote_port;
uswgi_param SERVER_PORT     $server_port;
uswgi_param SERVER_NAME     $server_name;
