# Official documentation http://nginx.org/en/docs

user nginx;
worker_processes 1;
daemon off;

error_log /var/log/nginx/error.log;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    sendfile            on;
    keepalive_timeout   65;
    
    include /etc/nginx/conf.d/*.conf
    index index.html index.htm

    server {
        listen          PORT;
        server_name     DOMAIN HOST;
        root            /DOMAIN/code/HOST;

        access_log              /var/log/nginx/host.access.log main;
        client_max_body_size    6M;

        location /media {
            alias /DOMAIN/code/HOST/static/media;
        }
        location /static {
            alias /DOMAIN/code/HOST/static;
        }
        location / {
            include     /etc/nginx/conf.d/django.params;
            uswgi_pass  unix:///DOMAIN/run/HOST-uswgi.sock;
            uswgi_read_timeout 300;
        }

        error_page 404  /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html
        location = /50x.html {
        }
    }
}
